# fuse-examples

./: README.md
camel-cxf-throttler/: ReadMe.txt  pom.xml  smash.sh
camel-cxf-throttler/src/main/java/org/jboss/fuse/: ControllerService.java  User.java  UserService.java
camel-cxf-throttler/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-sql-xa-rest/: README.md  pom.xml
camel-sql-xa-rest/camel-shared-database/: ReadMe.txt  pom.xml
camel-sql-xa-rest/camel-shared-database/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-sql-xa-rest/database-services/: .gitignore  pom.xml
camel-sql-xa-rest/fuse-hibernate-entities/: pom.xml
camel-sql-xa-rest/fuse-hibernate-entities/src/main/java/org/redhat/support/entity/: Billing.java  BillingEventStatus.java
camel-sql-xa-rest/fuse-hibernate-entities/src/main/java/org/redhat/support/service/: BillingService.java
camel-sql-xa-rest/fuse-spring-rest-messaging/: pom.xml
camel-sql-xa-rest/fuse-spring-rest-messaging/src/main/java/com/jboss/fuse/rest/resource/controller/: BillingResource.java
camel-sql-xa-rest/fuse-spring-rest-messaging/src/main/java/com/jboss/fuse/rest/service/: MessageProducer.java
camel-sql-xa-rest/fuse-spring-rest-messaging/src/main/resources/etc/: com.jboss.fuse.project.properties.cfg
camel-sql-xa-rest/project-features/: pom.xml
camel-sql-xa-rest/project-features/src/main/features/: features.xml
dynamic-jms-config-fragment/: README.md  pom.xml
dynamic-jms-config-fragment/camel-broker-client/: .project  ReadMe.txt  pom.xml
dynamic-jms-config-fragment/camel-broker-client/src/main/java/com/jboss/fuse/: MessageProducer.java
dynamic-jms-config-fragment/camel-broker-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dynamic-jms-config-fragment/jms-connection-fragment/: pom.xml
dynamic-jms-config-fragment/jms-connection-fragment/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spring-hibernate/: README.md  pom.xml
spring-hibernate-rest/: README.md  pom.xml
spring-hibernate-rest/features/: pom.xml
spring-hibernate-rest/features/src/main/features/: features.xml
spring-hibernate-rest/fuse-blueprint-hibernate/: pom.xml
spring-hibernate-rest/fuse-blueprint-hibernate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spring-hibernate-rest/fuse-spring-rest/: pom.xml
spring-hibernate-rest/fuse-spring-rest/src/main/java/com/jboss/fuse/rest/resource/controller/: BillingResource.java
spring-hibernate/database-services/: pom.xml
spring-hibernate/features/src/main/features/: features.xml
spring-hibernate/fuse-blueprint-hibernate/src/main/java/org/redhat/support/service/: BillingServiceImpl.java
spring-hibernate/fuse-spring-hibernate/: .project  pom.xml
spring-hibernate/fuse-spring-hibernate/src/main/java/org/redhat/support/entity/: Billing.java
spring-hibernate/fuse-spring-hibernate/src/main/java/org/redhat/support/service/: BillingServiceImpl.java
