<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fuse-examples</groupId>
        <artifactId>fuse-spring-hibernate-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    
    <artifactId>database-services</artifactId>
    <packaging>bundle</packaging>
    <name>Database Services</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/main/resources/</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources/</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>database-services</Bundle-SymbolicName>
                        <Import-Package>
                            javax.persistence,
                            org.hibernate.proxy,
                            javassist.util.proxy,
                            javax.sql;resolution:=optional,
                            *
                        </Import-Package>
                        <Include-Resource>src/main/resources</Include-Resource>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
