Manifest-Version: 1.0
Bnd-LastModified: 1426575214574
Build-Jdk: 1.7.0_60
Built-By: hooman
Bundle-ManifestVersion: 2
Bundle-Name: Business Service
Bundle-SymbolicName: business-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.redhat.support.entity;uses:="javax.persistence";vers
 ion="1.0.0.SNAPSHOT",org.redhat.support.service;uses:="javax.persistenc
 e,org.redhat.support.entity";version="1.0.0.SNAPSHOT"
Import-Package: javax.persistence;version="[2.0,3)",javassist.util.proxy
 ;version="[3.18,4)",javax.sql,org.hibernate.proxy;version="[4.2,5)"
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-2.1.0.20130426-122213
